{
    "files.associations": {
        "iterator": "cpp",
        "memory": "c",
        "utility": "c",
        "typeinfo": "c",
        "in.h": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "hash_map": "c",
        "list": "c",
        "unordered_map": "c",
        "stdio.h": "c",
        "algorithm": "c"
    }
}